<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AssistActivity" >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/ObserverPath"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/observerpath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:text="11" />


        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp" >

            <com.sogou.mobiletoolassist.ui.MyImageView
                android:id="@+id/contactview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onSetMailReceiver"
                android:scaleType="matrix"
                android:src="@drawable/contact" />

            <com.sogou.mobiletoolassist.ui.MyImageView
                android:id="@+id/observerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="onStartObserve"
                android:scaleType="matrix"
                android:src="@drawable/observer" />

            <com.sogou.mobiletoolassist.ui.MyImageView
                android:id="@+id/scanfileview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:scaleType="matrix"
                android:src="@drawable/scanfile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.sogou.mobiletoolassist.ui.MyImageView
                android:id="@+id/uninstallview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:onClick="onUninstallAPPS"
                android:scaleType="matrix"
                android:src="@drawable/cleandata" />

            <com.sogou.mobiletoolassist.ui.MyImageView
                android:id="@+id/proxysetview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onSetProxyBtn"
                android:scaleType="matrix"
                android:src="@drawable/proxyset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/memEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/memHint" 
                android:layout_marginTop="10dp">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMemCtrl"
                android:text="@string/CreateMem"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>