<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssistActivity" >

    <LinearLayout
        android:id="@+id/toolsLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TableRow
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boder" >

        <ImageView
            android:id="@+id/toolsTab"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            
            android:onClick="onClickToolsTab"
            android:src="@drawable/toolstabnew" />

        <ImageView
            android:id="@+id/receiverListTab"
            android:layout_width="107dp"
            android:layout_height="53dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            
            android:onClick="onClickRecTab"
            android:src="@drawable/contacts" />

        <ImageView
            android:id="@+id/aboutTab"
            android:layout_width="106dp"
            android:layout_height="53dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            
            android:onClick="onClickAbout"
            android:src="@drawable/abouttab" />
    </TableRow>

</RelativeLayout>