<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AssistActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/ObserverPath"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/observerpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/startObserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/observerpath"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/SelectPath"
        android:onClick="onStartObserve"
        android:text="@string/startObserver" />

    <Button
        android:id="@+id/uninstallappBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SelectPath"
        android:text="@string/uninstallApps" 
        android:onClick="onUninstallAPPS"/>

    <ImageView
        android:id="@+id/mailReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/mailreceiver"
        android:onClick="onSetMailReceiver"
        android:src="@drawable/portrait" />

    <Button
        android:id="@+id/SelectPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startObserve"
        android:layout_alignBottom="@+id/startObserve"
        android:layout_alignLeft="@+id/observerpath"
        android:onClick="onSelectClick"
        android:text="@string/ScanFile" />

    <Button
        android:id="@+id/proxySetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startObserve"
        android:layout_toRightOf="@+id/uninstallappBtn"
        android:onClick="onSetProxyBtn"
        android:text="@string/proxysetbtn" />

    <EditText
        android:id="@+id/memEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/uninstallappBtn"
        android:layout_alignRight="@+id/proxySetBtn"
        android:layout_below="@+id/uninstallappBtn"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/memHint" />

    <Button
        android:id="@+id/memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/memEdit"
        android:layout_alignRight="@+id/mailReceiver"
        android:text="@string/CreateMem" 
        android:onClick="onMemCtrl"/>

</RelativeLayout>