<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/appmag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:src="@drawable/appmag_selector"
        android:visibility="gone"/>
    
    <ImageButton
        android:id="@+id/wifiset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:src="@drawable/clock_selector"
        android:visibility="gone"/>
	
    <ImageButton
        android:id="@+id/nextday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:visibility="gone"
        android:src="@drawable/nextday_selector" />

    <ImageButton
        android:id="@+id/nexthour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:visibility="gone"
        android:src="@drawable/nexthour_selector" />

    <ImageButton
        android:id="@+id/screenshotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:visibility="gone"
        android:src="@drawable/screencap_selector" />

    <ImageButton
        android:id="@+id/cleardatabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:visibility="gone"
        android:src="@drawable/cleardata_selector" />

    <ImageButton
        android:id="@+id/fwinsmallview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/floatwin_collapsed" />

</LinearLayout>