<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/fwinsmallview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/portrait" />

    <Button
        android:id="@+id/cleardatabtn"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:background="#87CEFA"
        android:text="@string/ClearZSData" />

    <Button
        android:id="@+id/screenshotbtn"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:background="#CD69C9"
        android:text="@string/ScreenCap" />

</LinearLayout>