<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolsNotif"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#000000">

    <ImageView
        android:id="@+id/custom_song_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/notifyIconDesc"
        android:src="@drawable/sing_icon" />

 

        <TextView
            android:id="@+id/notifyContent"
            style="@style/NotificationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="66dp"
            android:layout_marginBottom="15dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notifyTitle"
            style="@style/NotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
    

    <LinearLayout
        android:id="@+id/ll_custom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_custom_next"
            style="@style/btn_custom_style"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/notifyScreenShotBtn"
            android:src="@drawable/screenshot" />

    </LinearLayout>

    <TextView
        android:id="@+id/notifyScreenshotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_song_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        
        android:text="@string/NotifyScreenshot"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

</RelativeLayout>